<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pokestyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fredoka+One&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <title>Pokemon!</title>
  </head>
  <body>
    <header>
      <button class="home"><a href="../index.html">Home</a></button>
      <h1>Poke Battle!</h1>
      <p class="paragraph">
        Click the buttons below to generate random pokemon teams. <br> Then pit them
        against each other by clicking the "Fight!" button.
      </p>
      <div class="button-layout">
        <button class="createTeam">Player 1's Team</button>
      </div>
    </header>
    <main>
      <div class="pokeTeam1"></div>
      <div class="team1Total">Team 1:</div>
      <div class="button-layout">
        <button class="createTeam2">Player 2's Team</button>
      </div>
      <div class="pokeTeam2"></div>
      <div class="team2Total">Team 2:</div>
      <div class="battleResult"></div>

      <!-- Trigger/Open The Modal -->
      <div class="button-layout">
<button id="myBtn">FIGHT!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <p>Not enough teams!</p>
  </div>

</div>
</div>
    </main>
    <script src="/Pokemon/pokecode.js" type="module"></script>
  </body>
</html>
